\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{Bona}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}\protected@file@percent }
\citation{Gyorffy,Juhasz}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Adatbázis tervezése}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{Gyorffy,Juhasz}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Codeigniter 3}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{Gyorffy,Juhasz}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Ion auth 3}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}jogosultsági rendszer tervezése}{6}{section.3.1}\protected@file@percent }
\citation{Gyorffy,Juhasz}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Bootstrap}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{Gyorffy,Juhasz}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Felhasználói felület}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{Gyorffy,Juhasz}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Üzembe helyezés}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{10}{chapter*.5}\protected@file@percent }
\bibcite{Bona}{{1}{1998}{{Bóna}}{{}}}
\bibcite{Gyorffy}{{2}{1970}{{Györffy}}{{}}}
\bibcite{Juhasz}{{3}{1988}{{Juhász}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{11}{chapter*.6}\protected@file@percent }
\gdef \@abspage@last{12}
